#!/bin/bash
set -euo pipefail

# Bootstrap script for Firecracker execution hosts (Path B).
# Snapshots must be prepared separately — see deployment.md section 2.
# Images are pulled from Docker Hub — run `docker login` on the host for private repos.

export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y curl ca-certificates gnupg jq

# Docker
if ! command -v docker &>/dev/null; then
  curl -fsSL https://get.docker.com | sh
  systemctl enable --now docker
fi

# CNI directories for firecracker-host
mkdir -p /etc/cni/conf.d /opt/cni/bin /var/lib/devin/linux /var/lib/devin/snapshots /var/lib/devin/vms

# Verify KVM (required for Firecracker)
if [[ ! -e /dev/kvm ]]; then
  echo "WARNING: /dev/kvm not found — instance type may not support hardware virtualization" >&2
fi

# Systemd unit templates — enable after /var/lib/devin/snapshots are populated
cat >/etc/systemd/system/devin-firecracker-host.service <<UNIT
[Unit]
Description=devin.baby firecracker-host
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=5
ExecStart=/usr/bin/docker run --rm --name firecracker-host \\
  --privileged \\
  --network host \\
  -v /var/lib/devin:/var/lib/devin \\
  -v /etc/cni/conf.d:/etc/cni/conf.d:ro \\
  -e FIRECRACKER_DRY_RUN=false \\
  -e FIRECRACKER_HOST_PORT=9092 \\
  -e FIRECRACKER_HOST_NAME=${host_name} \\
  -e FIRECRACKER_POOL_SIZE=8 \\
  -e FIRECRACKER_DEFAULT_RUNTIME=nextjs \\
  -e FIRECRACKER_SNAPSHOT_DIR=/var/lib/devin/snapshots \\
  -e FIRECRACKER_KERNEL_PATH=/var/lib/devin/linux/vmlinux \\
  -e FIRECRACKER_VMM_DIR=/var/lib/devin/vms \\
  -e FIRECRACKER_CNI_NETWORK=fcnet \\
  -e FIRECRACKER_CNI_CONF_DIR=/etc/cni/conf.d \\
  -e FIRECRACKER_CNI_BIN_PATH=/opt/cni/bin \\
  -e FIRECRACKER_CAPACITY_CPU=8 \\
  -e FIRECRACKER_CAPACITY_MEMORY=16Gi \\
  ${container_registry}/devin-firecracker-host:${image_tag}
ExecStop=/usr/bin/docker stop firecracker-host

[Install]
WantedBy=multi-user.target
UNIT

cat >/etc/systemd/system/devin-scheduler.service <<UNIT
[Unit]
Description=devin.baby scheduler
After=devin-firecracker-host.service
Wants=devin-firecracker-host.service

[Service]
Restart=always
RestartSec=5
ExecStart=/usr/bin/docker run --rm --name scheduler \\
  --network host \\
  -e SCHEDULER_PORT=9091 \\
  -e ORCHESTRATOR_URL=http://REPLACE_WITH_ORCHESTRATOR_NLB:9090 \\
  -e DEFAULT_AGENT=mock \\
  ${container_registry}/devin-scheduler:${image_tag}
ExecStop=/usr/bin/docker stop scheduler

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload

echo "Execution host ${host_name} bootstrapped."
echo "Next steps (deployment.md):"
echo "  1. docker login (if using private Docker Hub repos)"
echo "  2. Build Firecracker snapshots under /var/lib/devin"
echo "  3. Copy CNI config: fcnet.conflist to /etc/cni/conf.d/"
echo "  4. Set ORCHESTRATOR_URL in /etc/systemd/system/devin-scheduler.service"
echo "  5. systemctl enable --now devin-firecracker-host devin-scheduler"
